# Avro2TF

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  build.gradle  settings.gradle
avro2tf/: build.gradle  github_build.gradle
avro2tf/src/demo/: README.md
avro2tf/src/demo/config/: avro2tf_config_movielens.json
avro2tf/src/demo/scala/com/linkedin/avro2tf/: SingleRun.scala
avro2tf/src/demo/spark/config/: avro2tf_config_movielens.json
avro2tf/src/demo/spark/data/test/: part-000.avro  part-001.avro  part-002.avro  part-003.avro  part-004.avro
avro2tf/src/demo/spark/data/validate/: part-000.avro  part-001.avro  part-002.avro  part-003.avro  part-004.avro
avro2tf/src/demo/spark/scala/com/linkedin/avro2tf/: SingleRun.scala
avro2tf/src/demo/tensorflow/notebook/: keras_tf2_movielens.ipynb
avro2tf/src/main/scala/com/linkedin/avro2tf/configs/: Avro2TFConfig.scala  Avro2TFTensorMetadata.scala  JsonCodecs.scala  TensorizeInConfig.scala  TensorizeInTensorMetadata.scala
avro2tf/src/main/scala/com/linkedin/avro2tf/constants/: Avro2TFJobParamNames.scala  Constants.scala  PrepRankingJobParamNames.scala
avro2tf/src/main/scala/com/linkedin/avro2tf/helpers/: Avro2TFConfigHelper.scala  Avro2TFJobHelper.scala  HashingTransformer.scala  TensorizeInConfigHelper.scala  TensorizeInJobHelper.scala  TextTokenizationTransformer.scala
avro2tf/src/main/scala/com/linkedin/avro2tf/jobs/: Avro2TF.scala  FeatureExtraction.scala  FeatureIndicesConversion.scala  FeatureListGeneration.scala  FeatureTransformation.scala  PartitionIdGeneration.scala  PrepRankingData.scala  TensorMetadataGeneration.scala  TensorizeIn.scala
avro2tf/src/main/scala/com/linkedin/avro2tf/parsers/: Avro2TFConfigParser.scala  Avro2TFJobParamsParser.scala  PrepRankingDataParamsParser.scala  TensorizeInConfigParser.scala  TensorizeInJobParamsParser.scala
avro2tf/src/main/scala/com/linkedin/avro2tf/utils/: CommonUtils.scala  Constants.scala  HashingUtils.scala  IOUtils.scala  JsonUtil.scala  TrainingMode.scala
avro2tf/src/test/resources/configs/: avro2tf_config_2.conf  avro2tf_config_2.json  avro2tf_config_3.json  avro2tf_config_4.json  avro2tf_config_5.json  avro2tf_config_movielens.json  avro2tf_config_movielens_rank.json  avro2tf_config_share_feature.json  avro2tf_config_text_sequence.json  avro2tf_config_with_vocab_size_cap.json  avro2tf_config_without_int_features.json  tensorizeIn_config_2.json  tensorizeIn_config_3.json  tensorizeIn_config_4.json  tensorizeIn_config_5.json  tensorizeIn_config_movielens.json  tensorizeIn_config_movielens_rank.json  tensorizeIn_config_sample.json  tensorizeIn_config_share_feature.json  tensorizeIn_config_without_int_features.json  tensorizein_config_2.conf
avro2tf/src/test/resources/data/: FDS.avro  text.avro  textSequence.avro  trainSmall.avro
avro2tf/src/test/resources/data/share_feat_list/: schema  test_share_feature_list.avro
avro2tf/src/test/resources/data/share_feat_list/feat_lists_case_1/: comments_after  fruits_day1  fruits_day2  fruits_day3  fruits_day4
avro2tf/src/test/resources/data/share_feat_list/feat_lists_case_2/: fruits_day1  fruits_day2  fruits_day3  send_platform
avro2tf/src/test/resources/data/share_feat_list/feat_lists_w_counts/: columnName=comments_after  columnName=fruits_day1  columnName=fruits_day4  columnName=send_platform  comments_before  fruits_day1  fruits_day2  fruits_day3  receive_platform
avro2tf/src/test/resources/metadata/: tensor_metadata_1.json  tensor_metadata_FDS.json  tensor_metadata_FDS_rank.json  tensor_metadata_movielens.json  tensor_metadata_movielens_rank.json  tensor_metadata_text_1.json  tensor_metadata_text_without_int_features.json  tensor_metadata_with_partition_id.json
avro2tf/src/test/scala/com/linkedin/avro2tf/configs/: Avro2TFConfigTest.scala  TensorizeInConfigTest.scala
avro2tf/src/test/scala/com/linkedin/avro2tf/helpers/: Avro2TFConfigHelperTest.scala  TensorizeInConfigHelperTest.scala
avro2tf/src/test/scala/com/linkedin/avro2tf/jobs/: Avro2TFTest.scala  FeatureExtractionTest.scala  FeatureIndicesConversionTest.scala  FeatureListGenerationTest.scala  FeatureTransformationTest.scala  PartitionIdGenerationTest.scala  PrepRankingDataTest.scala  TensorMetadataGenerationTest.scala  TensorizeInTest.scala
avro2tf/src/test/scala/com/linkedin/avro2tf/parsers/: Avro2TFConfigParserTest.scala  Avro2TFJobParamsParserTest.scala  TensorizeInConfigParserTest.scala  TensorizeInJobParamsParserTest.scala
avro2tf/src/test/scala/com/linkedin/avro2tf/utils/: ConstantsForTest.scala  IOUtilsTest.scala  PrepareData.scala  TestUtil.scala  WithLocalSparkSession.scala
gradle/wrapper/: gradle-wrapper.properties
